Para a execução deste projecto, é necessário que haja um ficheiro contendo os dados de entrada, conforme segue o ficheiro exemplo.in:

Na primeira linha estarão 3 números inteiros, correspondendo a quantidade de armários, documentos e assuntos respectivamente.
Nas próximas D linhas (quantidade de documentos), estarão os IDs dos documentos, acompanhados dos valores dos seus respectivos assuntos.

Quanto a execução do programa em si, é inicializado com apenas um parâmetro que corresponde ao nome do ficheiro (associado a sua extensão) que contém os dados de entrada.

Após a insercção dos dados de entrada, o programa emite uma mensagem para indicar o início e posteriormente, outra para indicar o término da execução do programa. Salvando as informações de saída em um ficheiro com o mesmo nome que o ficheiro de entrada, mas com a extensão ".out".

Obs: Para o ambiente linux, é necessária a adição do parâmetro "-lm" durante a compilação do programa, para que haja integração da função "pow", pertencente a biblioteca math.h. Para melhor compreensão, abra a imagem "Como-Executar" e prossiga conforme apresentado.

Este programa foi desenvolvido pelo Grupo número 4, pertencente a turma EINF6_M2 do Instituto Superior Politécnico de Tecnologias e Ciências, constituído por:

-Abdeel Silva
-Aurio Teixeira
-Cândido Ucuahamba

@copyright 2023
Todos os direitos reservados